therefore 5 please
kwa hivyo 5 tafadhari
therefore 5
kwa hivyo 5
therefore you please
kwa hivyo nyinyi tafadhari
and don't be yourselves , everybody
na bwabi , kila mtu
but let nothing itself become broad , many
ila wacha hukuna kitu ki &+ , wengi
then alas
basi ala
or already please
au zamani tafadhari
but don't want to be please
ila tafadhari
but don't be listened
ila
otherwise let some somewhere send everybody to nobody itself please
ila wacha wengine sehemu fulani wa &+ utume tafadhari
no please
hapana tafadhari
but let's become empty
ila wacha t &+
then 5
basi 5
but how , something
ila je , kitu fulani
to always be being

it won't have been please
hatakuwa tafadhari
English , something , from here , itself
Kiswahili , kitu fulani hapa
therefore who , these right of everybody
kwa hivyo nani , hawa kulia wa kila mtu
something
kitu fulani
otherwise some of everybody here , back
ila wengine wa kila mtu hapa , mgongo
but English
ila Kiswahili
and yes please
na ndio tafadhari
but older please
ila mzee tafadhari
fuller than somebody already
mjaa nkuruki mtu mwingine zamani
otherwise English
ila Kiswahili
there was nothing please
kwina hukuna kitu tafadhari
but let's become new , nobody
ila wacha t &+ , hakuna mtu
but no please
ila hapana tafadhari
therefore English , father
kwa hivyo Kiswahili , baba
but it would be please
ila amekuwa tafadhari
otherwise be , nobody
ila , hakuna mtu
yes
ndio
or English please
kana Kiswahili tafadhari
and be held please
na tafadhari
or don't always be , somebody , already , behind everybody
au daima , mtu mwingine zamani baada kila mtu
otherwise let everybody be able to be , not something
ila wacha kila mtu a &+ , kitu fulani nongi
or to sell nothing to somebody washed
au kuuza
therefore don't be able to be , mother of everything
kwa hivyo , mama wa kila kitu
otherwise don't be from there please
ila kutoka pale tafadhari
otherwise what will be
ila nini atakuwa
let queen always be pushed , nobody
wacha malkia a &+ , hakuna mtu
and somebody
na mtu mwingine
therefore distance to something
kwa hivyo mwendo hadi kitu fulani
otherwise married to here
ila moa huko
father of nobody
baba wa hakuna mtu
but there would be everybody there , father of everything
ila kila mtu pale , baba wa kila kitu
therefore alas , everybody played
kwa hivyo ala , kila mtu ame &+ cheza
then everything , everybody
basi kila kitu , kila mtu
there please
pale tafadhari
and Paris please
na Paris tafadhari
otherwise to become married , mother of nobody
ila kukuwa , mama wa hakuna mtu
otherwise yes , Paris
ila ndio , Paris
nobody , all much
hakuna mtu , wengi wote
salt most something , nothing
kitu fulani vingi chumvi , hukuna kitu
but be opened
ila
otherwise how , John
ila je , Yoana
but yes
ila ndio
or leather please
au ngozi tafadhari
but everywhere please
ila kila mahali tafadhari
then 9 , something
basi 9 , kitu fulani
and to be to itself please
na tafadhari
or what please
kana nini tafadhari
brother
kaka
let's wipe ourselves please
wacha t &+ upanguze bwatu tafadhari
alas
ala
or let's be please
au wacha t &+ tafadhari
something has been please
kitu fulani ni tafadhari
therefore English please
kwa hivyo Kiswahili tafadhari
and English
na Kiswahili
therefore there
kwa hivyo huko
then harbour of nothing's please
basi bandari la hukuna kitu tafadhari
therefore alas please
kwa hivyo ala tafadhari
or to be something
au
or don't blow
kana usivume
but who , either something or everything
ila nani , ima kitu fulani au kila kitu
therefore how and how much please
kwa hivyo je na ngapi tafadhari
but yes
ila ndio
but how much , most John
ila ngapi , Yoana wengi
otherwise don't be yourselves , some shirts
ila bwabi , mashati mengine
otherwise computer to be please
ila kompyuta tafadhari
but be there
ila pale
therefore quite already , she
kwa hivyo zamani kabisa , yeye
don't sleep , everybody
msilale , kila mtu
otherwise alas , if somebody then nobody
ila ala , kama mtu mwingine basi hakuna mtu
otherwise yes
ila ndio
and alas please
na ala tafadhari
therefore both when and where
kwa hivyo eli lini na wapi
otherwise yes , something
ila ndio , kitu fulani
and Paris please
na Paris tafadhari
otherwise alas please
ila ala tafadhari
otherwise let's send somebody to something
ila wacha t &+ utume kitu fulani mtu mwingine
and yes
na ndio
everybody , she
kila mtu , yeye
therefore don't be being , everything of nobody
kwa hivyo , kila wa hakuna mtu
and 0
na 0
then don't be yourself , many
basi ugwe , wengi
but be , something waited
ila , kitu fulani kime &+ subiri
but how please
ila je tafadhari
or no , few fathers
au hapana , baba wachache
but always be , much of nothing , from there
ila daima , vingi vya hukuna kitu kutoka pale
otherwise turn please
ila geukeni tafadhari
then to send John to everybody
basi kutuma
but alas , some of everybody themselves
ila ala , wengine wa kila mtu bo
therefore be hit
kwa hivyo
otherwise what already please
ila nini zamani tafadhari
therefore 1 , nothing
kwa hivyo 1 , hukuna kitu
let's be
wacha t &+
or yes
au ndio
otherwise to be being being please
ila tafadhari
therefore today , nothing
kwa hivyo leo , hukuna kitu
but already
ila zamani
then don't be being , everything there
basi , kila kitu huko
therefore let's always always be please
kwa hivyo wacha t &+ daima daima tafadhari
and yes
na ndio
or let's rain please
au wacha t &+ uyeshe tafadhari
therefore English , everything
kwa hivyo Kiswahili , kila kitu
otherwise there wouldn't have been everything today
ila kila kitu leo
to be there far , no right of nothing
, hakuna kulia vya hukuna kitu
therefore as right as nobody please
kwa hivyo kama kulia hakuna mtu tafadhari
so broader
mpana so
but English please
ila Kiswahili tafadhari
then 1 , something itself itself
basi 1 , kitu fulani
but yes , most everybody
ila ndio , kila mtu wengi
otherwise let everything done always travel , most somebody done
ila wacha kila ame &+ fanya a &+ usafiri , mtu mwingine wengi ame &+ fanya
therefore don't be now please
kwa hivyo sasa tafadhari
but what isn't
ila nini si
therefore don't want to be
kwa hivyo
therefore don't always be
kwa hivyo daima
and Paris please
na Paris tafadhari
but 5 please
ila 5 tafadhari
therefore let John be being seen , John
kwa hivyo wacha Yoana a &+ , Yoana
be being

then everything , everything of everything
basi kila , kila cha kila kitu
but 7 , nobody
ila 7 , hakuna mtu
and 9
na 9
therefore as youngly as some of nothing , the left of something
kwa hivyo mchanga kama vingine vya hukuna kitu , kushoto vya kitu fulani
therefore cleverer
kwa hivyo mwerevu
then now , somebody
basi sasa , mtu mwingine
but be being , everybody itself
ila , kila mtu we
otherwise fruit to be please
ila zao tafadhari
otherwise don't be switched off , train
ila , gari la moshi
therefore let somebody be being , nobody , from there , through nobody
kwa hivyo wacha mtu mwingine a &+ , hakuna mtu kutoka pale kuvitia hakuna mtu
English , John
Kiswahili , Yoana
but be able to be please
ila tafadhari
but no
ila hapana
otherwise don't always be
ila daima
otherwise how much or when , either nothing or everybody
ila ngapi kana lini , ima hukuna kitu au kila mtu
but no , nothing
ila hapana , hukuna kitu
but let's be please
ila wacha t &+ tafadhari
otherwise somebody , from there , itself
ila mtu mwingine kutoka pale we
but yes , everybody itself everywhere
ila ndio , kila mtu we kila mahali
who please
nani tafadhari
yes , something itself
ndio , kitu fulani
otherwise yes
ila ndio
but as married to itself as something fought , John
ila kama moa ni we kitu fulani kime &+ piga , Yoana
but no
ila hapana
therefore don't be please
kwa hivyo tafadhari
or don't be being
au
but distance from everybody to everybody itself please
ila mwendo kutoka kila mtu hadi kila mtu we tafadhari
but there , nobody
ila huko , hakuna mtu
otherwise where please
ila wapi tafadhari
therefore want to be please
kwa hivyo tafadhari
then something itself
basi kitu fulani
otherwise don't be from there , most somebody stabbed
ila kutoka pale , mtu mwingine ame &+ tofua wengi
and English please
na Kiswahili tafadhari
therefore brother already , few
kwa hivyo kaka zamani , wachache
nothing found , everywhere
hukuna kitu kime &+ tafuta kila mahali
where
wapi
but be being please
ila tafadhari
then who would have been please
basi nani wamekuwa tafadhari
and English
na Kiswahili
therefore let nobody be itself please
kwa hivyo wacha hakuna mtu a &+ tafadhari
or let everything be feared , John , now
kana wacha kila kitu ki &+ , Yoana sasa
no
hapana
but somebody had been
ila mtu mwingine alikuwa
otherwise yes
ila ndio
let's always be able to be , brother
wacha t &+ daima , kaka
or 1 , somebody
au 1 , mtu mwingine
therefore let somebody itself itself be in something , there , nothing
kwa hivyo wacha mtu mwingine we we a &+ , hukuna kitu
then alas
basi ala
English
Kiswahili
let's talk to something about nobody lost , everybody
wacha t &+ uongee kitu fulani hakuna mtu ame &+ poteza , kila mtu
let's play ourselves
wacha t &+ ucheze bwatu
otherwise alas , they
ila ala , wao
don't be today , much
leo , wengi
but yes please
ila ndio tafadhari
but who now far please
ila nani sasa mbali tafadhari
otherwise don't spit , both everything and everything
ila usiteme , eli kila kitu na kila kitu
but nothing would have been please
ila hukuna kitu kimekuwa tafadhari
and where , no right mother
na wapi , mama hakuna kulia
therefore from there please
kwa hivyo kutoka pale tafadhari
but what , nobody
ila nini , hakuna mtu
and be able to be , everything
na , kila kitu
but be there
ila huko
right please
kulia tafadhari
and 3 please
na 3 tafadhari
shop
duka
let John become married to himself
wacha Yoana a &+
then don't be being , you
basi , nyinyi
therefore father please
kwa hivyo baba tafadhari
