--# -path=.:prelude

concrete LexiconKik of Lexicon = CatKik **
  open ParadigmsKik,StructuralKik, Prelude in {

flags
  optimize=values ;

lin
  person_N =regN "mundu" a_wa;
  woman_N =iregN "mutumia" "wanawake" a_wa ;
  house_N =regN "nyoba" i_zi  ;
  tree_N = regN "muti" u_i ;
  big_A =regA "nene"  ;
  beautiful_A = regA "thaka" |regA "thaka" ;
  black_A =regA "iru" ;
  blue_A =cregA "buluu" ;
  broad_A = regA "pana"  ;
  brown_A =cregA "gitiiri"  ;
  clean_A = regA "theru"  ;
  clever_A = regA "ugi"  ;
  cold_A = iregA "hehu";-- "hehu";
  correct_A =regA "niguo" ;
  dirty_A =regA "giko"  ;
  dry_A = regA "nyunu" ;
  full_A =regA "hota" |regA "nyinge" ;
  good_A =regA "ega" ;
  green_A =cregA "mwithi" ;
  heavy_A = regA "ndito"  ;
  hot_A =regA "mwaki"  ;
  important_A = regA "mbata" ;
  long_A = regA "raihu" ;
  narrow_A = regA "eke"  ;
  near_A = regA "hakuhi"  ;
  new_A =regA "eru"  ;
  old_A =regA "ngoro"  ;
  red_A =regA "ndune" ;
  rotten_A = regA "oru" ;
  round_A = regA "duwara" ;
  sharp_A = regA "ogi" ;
  short_A = regA "nguhi" ;
  smooth_A = regA "ororo" | iregA "laini";-- "laini";
  straight_A =regA "nyofu"  ;
  stupid_A =regA "ngegu" ;
  thick_A =regA "nene" |regA "ito"  ;
  thin_A = regA "eke" ;
  ugly_A =regA "ong'i";
  warm_A =iregA "fufutende";-- "fufutende"  ;
  wet_A =regA  "nyevu"  ;
  white_A =regA "eru"  ;
  yellow_A =regA "njano" ;
  young_A = regA "ithi"  ;
  small_A =  regA "ninii" ;
  cow_N =   regN "ngo'mbe" i_zi  ;
  doctor_N =iregN "ndagitari" "ndagitari" a_wa  ;
  dog_N =iregN "ngui"  "ngui" a_wa ;
  door_N =regN "murango" u_i  ;
  enemy_N =regN "thuu" a_wa ;
  fish_N = regN "thamaki" a_wa  ;
  friend_N =iregN "murata" "arata" a_wa  ;
  garden_N = iregN "mugunda" "mugunda" li_ya  ;
  girl_N =  regN "muiretu" a_wa  ;
  lamp_N = regN "tawa" li_ya   ;
  man_N =   iregN "mundurume" "mundurume" a_wa  ;
  eye_N =  iregN "ritho" "maitho" li_ya  ;
  tooth_N =  regN "igego" li_ya  ;
  wife_N =   iregN "mutumia"  "mutumia"a_wa ;
  bird_N = regN "nyoni" a_wa ;
  country_N = regN "bururi" i_zi ;
  cousin_N = iregN "binamu" "Binami" a_wa;
  father_N = regN "baba" "baba" a_wa ;
  water_N = iregN "mae" "mae" ya_ya  ;
  ear_N = regN "gutu" li_ya  ;
  fingernail_N = regN "rwara" u_zi  ;  
  nose_N = regN "iniuru" li_ya ;
  road_N = iregN "barabara" "barabara" i_zi ;
  river_N = regN "rui" u_i ;
  come_V = regV "uka";
  walk_V = regV "thie";
  sleep_V = regV "koma";
  smell_V = regV "nunga";
  stand_V = regV "rugama";
  stop_V = regV "tiga";
  swell_V = regV "iba" |regV "iba";
  swim_V = regV "thambira";
  think_V = regV "gwiciria";
  travel_V = regV "genda";
  big_A = regA "nene";
 paris_PN = regPN   "Paris" ku_ku ; -- this is alreay name of place avoid kwa
 john_PN = regPN   "Johana" a_wa ;  
 question_N = regN "kiuria" li_ya ; 
 -- ready_A = regA "ready" ;
  reason_N = regN "tondu" i_zi ; 
 today_Adv = mkAdv "umuthi" ;
 --uncertain_A = regA "toikaine" ;
 distance_N3 = mkN3 (mkN "unene" "unene" i_zi | mkN "mwendo" u_i ) fromP toP ;
 add_V3= mkV3 (mkV "ongerera");
 airplane_N=iregN "ndege" "ndege" i_zi ;
 alas_Interj= ss "woi";
 animal_N=regN "nyamu" a_wa;
 ask_V2Q=regV "uria" ;
 baby_N=regN "mwana" a_wa;
 belly_N=regN "gitaa"  ki_vi ;
 blood_N=iregN "thakame" "thakame" i_zi ;
 book_N=regN "ibuku" ki_vi;
 boss_N=iregN "boss" "bosi"a_wa;
 boy_N=regN "kahee" a_wa;
 bread_N=regN " mugate" u_i;
 breast_N=regN "nyondo" li_ya;
 brother_N2= mkN2(mkN "muru wa nyina" "muru wa nyina" a_wa) mkPrepof False ;
 burn_V=regV "cina";
 buy_V2=mkV2 (mkV "gura");
 car_N=regN "ngari" li_ya;
 cat_N=iregN "kanyau" "kanyau" a_wa;
 chair_N=regN "giti" ki_vi;
 child_N=regN "mwana" a_wa;
 church_N=regN "kanithaa" li_ya;
 city_N=regN "itura" u_i;
 close_V2=mkV2 (mkV "hakuhi");
 coat_N=regN "igoti" li_ya;
 computer_N=iregN  "kompyuta" "kompyuta" li_ya;
 cut_V2=mkV2 (mkV "tinia");
 day_N=regN "muthenya" li_ya;
 die_V=regV "gukwa";
 dig_V=regV "kurima";
 do_V2=mkV2 (mkV " ika");
 drink_V2=mkV2 (mkV " nyua");
 earth_N=iregN "tiiri" "tiiri"  i_zi;
 eat_V2=mkV2 (mkV" kuria") ;
 egg_N=regN "itumbe" li_ya;
 fall_V=regV "gwa" ;
 far_Adv=mkAdv"kunene";
 fat_N=regN "maguta" li_ya;
 father_N2=mkN2 ( mkN "baba" "baba"a_wa) mkPrepof False ;
 fear_V2=mkV2 (mkV "etigera" );
 find_V2=mkV2 (mkV "caria") |mkV2 (mkV "ona");
 fire_N=iregN "mwaki" "mwaki"  u_i;
 foot_N=regN" kuguru" u_i;
 forest_N=regN "mutitu" u_i;
 go_V=regV "thie" ;
 gold_N=iregN "dhahabu" "dhahabu" li_ya;
 grass_N=regN "nyeki" i_zi;
 hair_N=iregN "njuiri" "njuiri" i_zi;
 hand_N=regN "guoko"  u_i;
 hat_N=iregN "ngubia" "ngubia" i_zi;
 head_N=regN "mutwe" ki_vi;
 hear_V2=mkV2 (mkV " igua");
 heart_N=regN "ngoro"  u_i;
 hill_N=regN " kilima" ki_vi;
 husband_N=regN" muthuri" a_wa;
 ice_N=iregN "barabu" "barabu" i_zi;
 jump_V=regV "ruga";
 kill_V2=mkV2 (mkV"uraga");
 king_N=regN "muthamaki" a_wa;
 knee_N=regN "iru" li_ya;
 know_V2=mkV2 (mkV "riua");
 laugh_V=regV "theka";
 leaf_N=regN "ihuti" li_ya;
 learn_V2=mkV2 (mkV "thoma");
 leg_N=regN " kuguru" u_i;
 listen_V2=mkV2 (mkV" thikiriria");
 love_N=regN "wendo" u_zi;
 married_A2= mkA2(regA "hikania") "hikio";
 meat_N=regN "nyama" i_zi;
 milk_N=regN "iria" ya_ya;
 moon_N=regN "mweri" u_i;
 mother_N2=mkN2( mkN "mami""mami" a_wa) mkPrepof False ;
 mountain_N=regN "kirima" u_i;
 mouth_N=regN "kanua"  u_i;
 name_N=regN " ritua" li_ya;
 neck_N=regN "ngingo"  li_ya;
 night_N=iregN "utuku" "utuku" u_zi;
 number_N=regN "namba" li_ya;
 oil_N=regN "maguta" ya_ya;
 open_V2=mkV2 (mkV " hungura");
 paper_N=regN " karatathi" li_ya;
 peace_N=regN "thayu" ya_ya;
 play_V=regV " thaka";
 policeman_N= iregN "thigari" "thigari" a_wa;
 priest_N=regN "muhunjia" a_wa;
 rain_N=regN "mbura" i_zi;
 rock_N=regN "ihiga" li_ya;
 root_N=regN "meri" u_i;
 rope_N=regN "mukanda" li_ya;
 run_V=regV "teng'era";
 salt_N=iregN "cumbi" "cumbi" i_zi;
 sand_N=iregN "muthanga" "muthanga" ki_vi;
 school_N=iregN " thukuru" "thukuru" i_zi;
 sea_N=iregN "iria" "iria"  li_ya;
 see_V2=mkV2 (mkV"one");
 seed_N=regN "mbegu"  i_zi;
 seek_V2=mkV2 (mkV " caria");
 sell_V3=mkV3 (mkV"endia");
 send_V3=mkV3 (mkV "tuma");
 sheep_N=iregN "ng'ondu" "ng'ondu" li_ya;
 shoe_N=regN "iratu" ki_vi;
 shop_N=iregN "duka" "duka" li_ya;
 sing_V=regV "ina";
 sister_N=iregN "mwari wa maitu" "mwari wa maitu" a_wa;
 sit_V=regV"ikara thii";
 snake_N=iregN "nyoka" "nyoka"  a_wa;
 song_N=iregN "wimbo" "ruimbo" u_zi;
 speak_V2=mkV2 (mkV "aria");
 star_N=regN "njata"  i_zi;
 student_N=regN "murutwo" a_wa;
 sun_N=regN "riua" li_ya;
 table_N=regN "metha" i_zi;
 teach_V2=mkV2 (mkV "thomithia");
 teacher_N=regN "mwarimu" a_wa;
 tongue_N=regN "rurimi"  u_zi;
 understand_V2=mkV2 (mkV" nyita");
 wait_V2=mkV2 (mkV "eterera");
 war_N=iregN "iratu" "iratu" u_zi;
 wash_V2=mkV2 (mkV "hura");
 win_V2=mkV2 (mkV "hota");
 wind_N=regN " ruhuho" u_zi;
 window_N=regN "dirisha" li_ya;
 write_V2=mkV2 (mkV " andika");
 year_N=regN "mwaka" u_i;
 already_Adv=mkAdv "tene";
 answer_V2S=regV" aja";
 apartment_N=iregN " nyumba ya ngoroba" "nyumba za ngoroba" i_zi;
 apple_N=regN "tofaa"li_ya;
 art_N=iregN "sanaa" "sanaa" i_zi;
 ashes_N=regN "muhu" li_ya;
 back_N=regN "mugongo" u_i;
 bad_A=regA"oru"| regA "";
 bank_N=iregN "bengi" "bengi" i_zi;
 bark_N=regN "mugamba" li_ya;
 become_VA=regV "twika";
 beer_N=iregN "njohi" "njohi" i_zi;
 beg_V2V=regV "hoya";
 bike_N=iregN " muithikiri" "muithikiri" i_zi;
 bite_V2=mkV2 (mkV "ruma");
 blow_V=regV"huha";
 boat_N=regN "boti" li_ya;
 bone_N=regN "ihindi" u_i;
 boot_N=iregN "buti" "buti"i_zi;
 break_V2=mkV2 (mkV "tinia");
 breathe_V=regV "hikia";
 butter_N=iregN "thiagi" "thiagi" i_zi;
 caKika_N=iregN "kaKika" "kaKika" i_zi;
 cap_N=iregN "ngubia" "ngubia" i_zi;
 carpet_N=regN "mugeka" li_ya;
 ceiling_N=regN "ceiling" li_ya;
 cheese_N=regN " chisi" li_ya;
 cloud_N=regN "itu" li_ya;
 count_V2=mkV2 (mkV "tara");
 dull_A=iregA "ireru";-- "njireru" ;
 dust_N=regN "rukungu" li_ya;
 --easy_A2V= regA "huthu"; 
 empty_A=regA "hatire" ;
 factory_N=regN "kiganda" i_zi;
 fear_VS=regV "itigira";
 feather_N=regN "maguoya" u_ya;
 fight_V2=mkV2 (mkV "rua");-- recip
 float_V=regV "rera";
 floor_N=iregN "thi" "thi" i_zi;
 flow_V=regV "itika";
 flower_N=regN "ihua" li_ya;
 fly_V=regV"umbuka";
 fog_N=regN "kibii" u_ya;
 forget_V2=mkV2 (mkV "riganirwo");
 freeze_V=regV"ganda";
 fridge_N=iregN "friji" "friji" i_zi;
 fruit_N=regN "itunda" li_ya;
 fun_AV=regA "ikeno";
 give_V3=mkV3 (mkV "neana");
 glove_N=iregN "glavu" "glavu" i_zi;
 grammar_N=iregN "tharufi" "tharufi" i_zi;
 guts_N= regN "nda" li_ya; --confirm the tranlation
 harbour_N=regN"ndugamiro" li_ya;
 hate_V2=mkV2 (mkV"mena");
 hit_V2=mkV2 (mkV "gutha");
 hold_V2=mkV2 (mkV "nyita");
 hope_VS=regV "mwihoko";
 horn_N=iregN "hia" " hia" i_zi;
 horse_N=iregN "mbarathi" "mbarathi" a_wa;
 hunt_V2= mkV2 (mkV "hita" |mkV "caria");
 industry_N=regN "kiwanda" ki_vi;
 iron_N=regN "cuma" ki_vi;
 know_VQ=regV "menya";
 know_VS=regV "menya";
 lake_N=regN "iria" li_ya;
 language_N=regN "lugha" i_zi;
 leather_N=iregN "ngothi" "ngothi" i_zi;
 leave_V2=mkV2 (mkV "tigwo");
 left_Ord= mkOrd "umotho"; --what is the translation
 lie_V=regV "henania";
 like_V2=mkV2 (mkV "enda");
 live_V=regV "tura";
 liver_N=regN "ini" li_ya;
 lose_V2=mkV2 (mkV "tee");
 louse_N=iregN "thuya" "thuya" i_zi;
 love_V2=mkV2 (mkV "enda");
 music_N=regN "ruimbo" u_i;
 newspaper_N=regN "gatheti" li_ya;
 now_Adv=mkAdv "thaa ici";
 paint_V2A=regV "haka";
 pen_N=iregN " karamu" "karamu" i_zi;
 planet_N=iregN "sayari" "sayari" i_zi;
 plastic_N=iregN "njata" "njata" i_zi;
 play_V2=mkV2 (mkV "thaka");
 --probable_AS=mkAS"hotekana";
 pull_V2=mkV2 (mkV "gucia");
 push_V2=mkV2 (mkV "tindeka");
 put_V2=mkV2 (mkV "ikira");
 queen_N=iregN "muraika" "muraika" a_wa;
 radio_N=iregN "redio" "redio" i_zi;
 rain_V0=regV "ura";
 read_V2=mkV2 (mkV "thoma");
 ready_A=iregA "tayari";-- "tayari";
 religion_N=regN "dini" li_ya;
 restaurant_N=regN "mukawa" u_i;
 right_Ord= mkOrd"urio";
 roof_N=regN "rugito" li_ya;
 rub_V2=mkV2 (mkV "thugua");
 rubber_N=regN "mubira" u_i;
 rule_N=regN "watho" i_zi;
 say_VS=regV "uga";
 science_N=iregN "sayansi" "sayansi" i_zi;
 scratch_V2=mkV2 (mkV "thua");
 sew_V=regV "tuma";
 ship_N=iregN "meri" "meri" i_zi;
 shirt_N=regN "shati" li_ya;
 silver_N=iregN "fedha" "fedha" i_zi;
 skin_N=iregN "ngothi" "ngothi" i_zi;
 sky_N=regN "matu" li_ya;
 smoke_N=iregN "ndogo" "ndogo" u_zi;
 snow_N=iregN "mbarabu" "mbarabu" i_zi;
 sock_N=iregN "thogithi" "thogithi" i_zi;
 spit_V=regV"tema";
 split_V2=mkV2 (mkV"tinania");
 squeeze_V2=mkV2 (mkV "finya" |mkV "athimura");
 stab_V2=mkV2 (mkV" theca");
 steel_N=regN "cuma" ki_vi;
 stick_N=regN "kimuti" ki_vi;
 stone_N=iregN " jiwe" "mahiga" li_ya;
 stove_N=iregN "jiko" "meko" li_ya;
 suck_V2=mkV2 (mkV "gucia");
 switch8off_V2=mkV2 (mkV "horia");
 switch8on_V2=mkV2 (mkV "aKia");
 tail_N=regN "muting'oe" u_i;
 talk_V3=mkV3 (mkV "aria");
 television_N=iregN "tv" " tv" i_zi;
 throw_V2=mkV2 (mkV "tee");
 tie_V2=mkV2 (mkV"oha");
 train_N=iregN "mugithi" "ngari ya mwaki" li_ya;
 turn_V=regV "garuruka";
 uncertain_A=iregA "geugeu";-- "ramenyeka";
 university_N= compoundN (mkN"thukuru" ki_vi) (mkN " nene" ki_vi)  ki_vi;
 village_N=regN "gicagi" ki_vi;
 vomit_V=regV "tahika";
 watch_V2=mkV2 (mkV"rora" |mkV"one");
 wide_A=regA "ungu" ;
 wine_N=regN "muratina" u_i;
 wing_N=regN"mathagu" li_ya;
 wipe_V2= mkV2 (mkV"hura") | mkV2 (mkV"futa");
 wonder_VQ=regV "maka";
 wood_N=regN "rubao" u_i;
 worm_N=iregN "thomithia" "thomithia" a_wa;


oper
  aboutP = mkPrep "egie" False ;
  atP = mkPrep "vala ve" False;
  forP = mkPrep "ia" False;
  fromP = mkPrep "kuuma" False ;
  inP = mkPrep "thiinie wa" True;
  onP = mkPrep "iguru" True| mkPrep "gwa" True;
  toP = mkPrep "nginya" False;

} ;
